# android-aptlibs-gradle-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
android-aptlibs-gradle-plugin/src/main/groovy/com/evilduck/aptlibs/: AptlibsExtension.groovy  AptlibsPlugin.groovy
android-aptlibs-gradle-plugin/src/main/groovy/com/evilduck/aptlibs/libs/: AndroidAnnotationsLibrary.groovy  AptLibrary.groovy
android-aptlibs-gradle-plugin/src/main/groovy/com/evilduck/aptlibs/libs/asql/: AnnotatedSqlLibrary.groovy  AnnotatedSqlPlugin.groovy  AnnotatedSqlPluginFactory.groovy
